apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/zbardecoder.jar')
    compile files('libs/zxing.jar')
    compile 'com.android.support:support-v4:23.4.0'
}
