# AndroidZxing

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  ViewfinderView.java
android/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
android/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/libs/: zxing-android-release.aar
app/src/androidTest/java/com/techidea/androidzxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techidea/androidzxing/: BootBroadcastReceiver.java  MainActivity.java  ScanCodeFragment.java  ZXbarApplication.java  ZxingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_zxing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/techidea/androidzxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xZbar/: build.gradle
xZbar/src/main/: AndroidManifest.xml
xZbar/src/main/java/com/ZbarZxing/XZbar/: AutoFocusManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHandler.java  HxBarcode.java  InactivityTimer.java  OpenCameraInterface.java  PreviewCallback.java
xZbar/src/main/res/values/: strings.xml
xzbarapp/: build.gradle
xzbarapp/src/main/: AndroidManifest.xml
xzbarapp/src/main/java/com/ZbarZxing/XZbar/: CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  CaptureFragmentHandler.java  DecodeHandlerFragment.java  DecodeThread.java  DecodeThreadFragment.java  ScanBarFragment.java  ZbarActivity.java
xzbarapp/src/main/java/com/testForBarcode/activity/: MainActivity.java  TestScanActivity.java  TestScanFragment.java
xzbarapp/src/main/res/layout/: activity_fragment.xml  fragment_scanbar.xml
zbarexample/: build.gradle
zbarexample/src/main/: AndroidManifest.xml
zbarexample/src/main/java/net/sourceforge/zbar/android/CameraTest/: CameraPreview.java  CameraTestActivity.java
zxing-android/: build.gradle
zxing-android-app/: build.gradle
zxing-android-app/src/main/: AndroidManifest.xml
zxing-android-app/src/main/java/com/google/zxing/client/android/: DecodeHandler.java  ViewfinderView.java
zxing-android-app/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing-android/src/main/: AndroidManifest.xml
zxing-android/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  InactivityTimer.java  LocaleManager.java  PreferencesContast.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxing-android/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing-android/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing-android/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
zxing-android/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ResultHandler.java  ResultHandlerFactory.java  WifiResultHandler.java
zxing-android/src/main/res/layout/: capture.xml
zxing-android/src/main/res/values/: colors.xml
