apply plugin: 'com.android.library'
import com.android.build.gradle.AppPlugin
import com.android.build.gradle.LibraryPlugin
import proguard.gradle.ProGuardTask

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/zbar.jar')
}

task buildJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {

    appendix = "demo"
    baseName = "androidJar"
    version = "1.0.0"
    classifier = "release"

    //后缀名
    extension = "jar"
    //最终的 Jar 包名，如果没设置，
    // 默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
    archiveName = "zxbarscan.jar"

    //需打包的资源所在的路径集
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
    //初始化资源路径集
    from srcClassDir

    //去除路径集下部分的资源
//    exclude "org/chaos/demo/jar/MainActivity.class"

    //只导入资源路径集下的部分资源
//    include "org/chaos/demo/jar/**/*.class"
}