<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scan_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/qr_code_bg"
        >

        <ImageView
            android:id="@+id/scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/scan_line"
            />
    </RelativeLayout>

    <!--  <RelativeLayout
          android:id="@+id/content_capture_mask_top"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@id/capture_crop_view"
          android:layout_alignParentTop="true"
          >

          <Button
              android:id="@+id/button_flashswitch"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_margin="10dp"
              android:gravity="center"
              android:text="闪光灯"
              android:textColor="@android:color/white"/>

      </RelativeLayout>-->

</RelativeLayout>